[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts --cov=hera_cal --cov-config=.coveragerc

[pycodestyle]
ignore = E402,E501,W291,W293,W503,W601
filename = *.py
exclude = build/,docs/,.pytest_cache,.svn,CVS,.bzr,.hg,.git,__pycache__,dist/,scripts/,hera_cal.egg-info,hera_cal/data/

[pydocstyle]
convention = numpy
